# chucknorris-plugin

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  PULL_REQUEST_TEMPLATE.md  README  README.adoc  README.md  pom.xml  project.config
.claude/: settings.json
.claude/skills/add-translation/: SKILL.md
.claude/skills/add-translation/scripts/: back_translate.py
.github/: CODEOWNERS  copilot-instructions.md  copilot-pr-review-rules.md  release-drafter.yml
.github/workflows/: auto-merge-safe-deps.yml  cd.yaml
chucknorris/: pom.xml
chucknorris/src/main/java/hudson/plugins/chucknorris/: BeardDescriptor.java  FactGenerator.java
chucknorris/src/main/resources/: index.jelly
chucknorris/src/main/resources/hudson/plugins/chucknorris/RoundhouseAction/: floatingBox.jelly  summary.jelly
src/main/java/hudson/plugins/chucknorris/: BeardDescriptor.java  CordellWalkerRecorder.java  FactGenerator.java  RoundhouseAction.java  Style.java  package.html
src/main/java/hudson/plugins/chucknorris/pipeline/: ChuckNorrisStep.java  ChuckNorrisStepDescriptor.java  ChuckNorrisStepExecution.java
src/main/java/hudson/plugins/startrek/: BeardDescriptor.java  FactGenerator.java  FederationRecorder.java  RoundhouseAction.java  Style.java  package.html
src/main/java/hudson/plugins/startrek/pipeline/: StarTrekStep.java  StarTrekStepExecution.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/chucknorris/: FactGenerator_de.properties  FactGenerator_it.properties  FactGenerator_sk.properties  facts.properties
src/main/resources/hudson/plugins/chucknorris/RoundhouseAction/: floatingBox-adjunct.js  floatingBox.jelly  summary.jelly
src/main/resources/hudson/plugins/startrek/RoundhouseAction/: floatingBox.jelly  summary.jelly
src/main/resources/hudson/plugins/startrek/pipeline/StarTrekStep/: config.jelly
src/test/java/hudson/plugins/chucknorris/: BeardDescriptorTest.java  CordellWalkerRecorderTest.java  FactGeneratorTest.java  RoundhouseActionTest.java  SecondRoundhouseActionTest.java  StyleTest.java  ThirdRoundhouseActionTest.java
src/test/java/hudson/plugins/chucknorris/pipeline/: ChuckNorrisStepTest.java
src/test/java/hudson/plugins/startrek/: BeardDescriptorTest.java  CordellWalkerRecorderTest.java  FactGeneratorTest.java  RoundhouseActionTest.java  StyleTest.java
src/test/java/hudson/plugins/startrek/pipeline/: StarTrekStepTest.java
work/jobs/chucknorris-0.2-backwardcompatibility-freestyle/lastStable/: build.xml
work/jobs/chucknorris-0.2-backwardcompatibility-maven2/builds/1/: build.xml  log
work/jobs/chucknorris-0.3-backwardcompatibility-freestyle/: config.xml
work/jobs/chucknorris-0.3-backwardcompatibility-freestyle/builds/2010-01-21_12-51-57/: build.xml
work/jobs/chucknorris-0.3-backwardcompatibility-freestyle/lastStable/: log
work/jobs/chucknorris-0.3-backwardcompatibility-maven2/: config.xml
work/jobs/chucknorris-0.3-backwardcompatibility-maven2/builds/2010-01-21_12-52-57/: build.xml
