<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <img src="${rootURL}/plugin/chucknorris/images/icon.jpg" width="16" height="16" alt="${from.displayName} Icon"/><st:nbsp/><j:out value="${from.fact}"/>
    <script>
        Element.setStyle($('main-panel'), {
            backgroundImage: 'url(${rootURL}/plugin/chucknorris/images/<j:out value="${from.style.toString().toLowerCase()}"/>.jpg)',
            backgroundRepeat: 'no-repeat',
            backgroundPosition: 'bottom right',
            paddingBottom: '270px'
        });
        document.evaluate("//tr[td[@id='side-panel']]/td[2]/div[2]", document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue.style.height = "";
    </script>
</j:jelly>
