<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <tr>
        <td><img src="${rootURL}/plugin/chucknorris/images/icon.jpg" width="48" height="48" alt="${it.displayName} Icon"/></td>
        <td style="vertical-align:middle"><j:out value="${it.fact}"/></td>
    </tr>
    <script>
        Element.setStyle($('main-table'), {
            'background-image': 'none'
        });
        Element.setStyle($('main-panel'), {
            'background-image': 'url(${rootURL}/plugin/chucknorris/images/<j:out value="${it.style.toString().toLowerCase()}"/>.jpg)',
            'background-repeat': 'no-repeat',
            'background-position': 'bottom right',
            'padding-bottom': '270px'
        });
    </script>
</j:jelly>
